# target Keycloak URL
keycloakServerBaseURL = http://localhost:8080
adminRealm = master
adminUsername = admin
adminPwd = admin
adminClientId = admin-cli
realm = cied

# CIED Testing
createCiedTestingIdP = true
ciedTestingIdPAlias = Testing
cieidTestingIdPMetadataURL = https://preproduzione.idserver.servizicie.interno.gov.it/idp/shibboleth?Metadata

# CIED Production
cieidIdPMetadataURL = https://idserver.servizicie.interno.gov.it/idp/shibboleth?Metadata

# additional metadata info as per Avviso SPID №29 versione 3
organizationDisplayNames = en|Organization name,it|Organization name
attributeConsumingServiceName = en|organization.com,it|organization.com

# Please note:
# Authentication Flow "First Broker Login (SPID)" must be created: 
# https://github.com/italia/spid-keycloak-provider/wiki/Configuring-the-Authentication-Flow
# official organizationNames can be retrieved from https://indicepa.gov.it/ipa-portale/consultazione/indirizzo-sede/ricerca-ente
# official organizationMunicipality can be retrieved from https://www1.agenziaentrate.gov.it/servizi/codici/ricerca/VisualizzaTabella.php?ArcName=COM-ICI

organizationNames = en|Organization name from IndicePA,it|Organization name from IndicePA
otherContactPhone = +3912345678
otherContactEmail = test@pec.it
otherContactIpaCode = xxxxxx
organizationUrls = en|https://organization.com,it|https://organization.com
organizationMunicipality = ISTAT_Code